<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommunityCenterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VenuId" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Venu" Relationship="Self.FK__Bookings__VenuId__32E0915F" FromRole="Bookings" ToRole="Venu" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__Bookin__37A5467C" FromRole="Bookings" ToRole="Payments" />
  </EntityType>
  <EntityType Name="ChartOfAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentAccountId" Type="Int32" />
    <NavigationProperty Name="ChartOfAccounts1" Relationship="Self.FK__ChartOfAc__Paren__3C69FB99" FromRole="ChartOfAccounts" ToRole="ChartOfAccounts1" />
    <NavigationProperty Name="ChartOfAccount1" Relationship="Self.FK__ChartOfAc__Paren__3C69FB99" FromRole="ChartOfAccounts1" ToRole="ChartOfAccounts" />
    <NavigationProperty Name="JournalEntryLines" Relationship="Self.FK__JournalEn__Accou__4316F928" FromRole="ChartOfAccounts" ToRole="JournalEntryLines" />
  </EntityType>
  <EntityType Name="JournalEntry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ReferenceNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Posted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="JournalEntryLines" Relationship="Self.FK__JournalEn__Journ__4222D4EF" FromRole="JournalEntries" ToRole="JournalEntryLines" />
  </EntityType>
  <EntityType Name="JournalEntryLine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JournalEntryId" Type="Int32" Nullable="false" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="Debit" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Credit" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Narration" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChartOfAccount" Relationship="Self.FK__JournalEn__Accou__4316F928" FromRole="JournalEntryLines" ToRole="ChartOfAccounts" />
    <NavigationProperty Name="JournalEntry" Relationship="Self.FK__JournalEn__Journ__4222D4EF" FromRole="JournalEntryLines" ToRole="JournalEntries" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <Property Name="PaidAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAdvance" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Payments__Bookin__37A5467C" FromRole="Payments" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Venu">
    <Key>
      <PropertyRef Name="VenuId" />
    </Key>
    <Property Name="VenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__VenuId__32E0915F" FromRole="Venu" ToRole="Bookings" />
  </EntityType>
  <Association Name="FK__Bookings__VenuId__32E0915F">
    <End Role="Venu" Type="Self.Venu" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venu">
        <PropertyRef Name="VenuId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="VenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Bookin__37A5467C">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChartOfAc__Paren__3C69FB99">
    <End Role="ChartOfAccounts" Type="Self.ChartOfAccount" Multiplicity="0..1" />
    <End Role="ChartOfAccounts1" Type="Self.ChartOfAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChartOfAccounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChartOfAccounts1">
        <PropertyRef Name="ParentAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JournalEn__Accou__4316F928">
    <End Role="ChartOfAccounts" Type="Self.ChartOfAccount" Multiplicity="1" />
    <End Role="JournalEntryLines" Type="Self.JournalEntryLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChartOfAccounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JournalEntryLines">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JournalEn__Journ__4222D4EF">
    <End Role="JournalEntries" Type="Self.JournalEntry" Multiplicity="1" />
    <End Role="JournalEntryLines" Type="Self.JournalEntryLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JournalEntries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JournalEntryLines">
        <PropertyRef Name="JournalEntryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CommunityCenterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="ChartOfAccounts" EntityType="Self.ChartOfAccount" />
    <EntitySet Name="JournalEntries" EntityType="Self.JournalEntry" />
    <EntitySet Name="JournalEntryLines" EntityType="Self.JournalEntryLine" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Venus" EntityType="Self.Venu" />
    <AssociationSet Name="FK__Bookings__VenuId__32E0915F" Association="Self.FK__Bookings__VenuId__32E0915F">
      <End Role="Venu" EntitySet="Venus" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Bookin__37A5467C" Association="Self.FK__Payments__Bookin__37A5467C">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__ChartOfAc__Paren__3C69FB99" Association="Self.FK__ChartOfAc__Paren__3C69FB99">
      <End Role="ChartOfAccounts" EntitySet="ChartOfAccounts" />
      <End Role="ChartOfAccounts1" EntitySet="ChartOfAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK__JournalEn__Accou__4316F928" Association="Self.FK__JournalEn__Accou__4316F928">
      <End Role="ChartOfAccounts" EntitySet="ChartOfAccounts" />
      <End Role="JournalEntryLines" EntitySet="JournalEntryLines" />
    </AssociationSet>
    <AssociationSet Name="FK__JournalEn__Journ__4222D4EF" Association="Self.FK__JournalEn__Journ__4222D4EF">
      <End Role="JournalEntries" EntitySet="JournalEntries" />
      <End Role="JournalEntryLines" EntitySet="JournalEntryLines" />
    </AssociationSet>
  </EntityContainer>
</Schema>