<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cad67fa3cbb043f6b7f566d74acc6181" Name="Diagram1">
        <EntityTypeShape EntityType="CommunityCenterModel.Booking" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityCenterModel.ChartOfAccount" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityCenterModel.JournalEntry" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityCenterModel.JournalEntryLine" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityCenterModel.Payment" Width="1.5" PointX="7.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityCenterModel.User" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityCenterModel.Venu" Width="1.5" PointX="2.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="CommunityCenterModel.FK__Bookings__VenuId__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityCenterModel.FK__Payments__Bookin__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityCenterModel.FK__ChartOfAc__Paren__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityCenterModel.FK__JournalEn__Accou__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityCenterModel.FK__JournalEn__Journ__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>